- name: Install required system packages.
  apt: pkg={{ item }} state=installed update-cache=yes
  with_items: "system_packages"
  sudo: yes

- name: install unattended-upgrades
  apt: name=unattended-upgrades state=present
  sudo: yes